<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hamilton Homes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="search.html">Search</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="map.html">Map</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link active" href="calculator.html">Calculator</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Realtors">Realtors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Login">Login</a>
            </li>
          </ul>
        </div>
      </nav>
      
      <div class="container-fluid">

        <div class="row">

          <form id="criteria">
            <div class="mb-3">
              <label for="Mortgage Amount" class="form-label">Mortgage Amount</label>
              <input type="text" class="form-control" id="Mortgage_Amount">
            </div>

            <div class="mb-3">
              <label for="Interest Rate" class="form-label">Interest Rate</label>
              <input type="text" class="form-control" id="Interest_Rate">
            </div>

            <div class="mb-3">
              <label for="Loan Length(Years)" class="form-label">Loan Length (Years)</label>
              <input type="text" class="form-control" id="Loan_Length">
            </div>

            <div class="mb-3">
              <label for="Postal Code" class="form-label">Postal Code</label>
              <input type="text" class="form-control" id="Postal_Code">
            </div>
            <button type="button" class="btn btn-primary" id="Calculate">Calculate</button>
            <button type="reset" class="btn btn-secondary" id="Reset">Reset</button>
          </form>                     
        </div>

        <br>
        <div class="container-fluid">
          <div id="Alert"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <script src="calculator.js">
    </script>
  </body>
</html>