<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hamilton Homes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}
      
      /* Button used to open the chat form - fixed at the bottom of the page */
      .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
      }
      
      /* The popup chat - hidden by default */
      .chat-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }
      
      /* Add styles to the form container */
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }
      
      /* Full-width textarea */
      .form-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 100px;
      }
      
      /* When the textarea gets focus, do something */
      .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Set a style for the submit/send button */
      .form-container .button {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }
      
      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: red;
      }
      
      /* Add some hover effects to buttons */
      .form-container .button:hover, .open-button:hover {
        opacity: 1;
      }
      
      #messages { list-style-type: none; margin: 0; padding: 0; height: 300px;
                  overflow:hidden; overflow-y:scroll; 
                  display: flex; flex-direction: column;
                  border: 1px dotted grey;     
                }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #b2f7e6; }
      
      </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="search.html">Search</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="map.html">Map</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="calculator.html">Calculator</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Realtors">Realtors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Login">Login</a>
            </li>
          </ul>
        </div>
      </nav>
      
      <div class="container-fluid">

        <div class="row">

          <div class="col-xs col-sm-4 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
            <img src="real estate.jpeg" height="50%" width="100%">
            <h2>Buy a detached house in Hamilton as low as $300K.</h2>
            <p>Hurry up!!! The home rates in Hamilton starts at low $300K and this is the perfect time to purchase the property. Our experienced agents will help you find best properties at a reasonable rates that beats the market price and we make sure that shopping complex, clinic, and bus stop is available at walkable distance.</p>
          </div>

          <div class="col-xs col-sm-4 col-md-4 col-lg-4 col-xl-6 col-xxl-6">
            <h1 style="color: limegreen; font-family: Georgia, 'Times New Roman', Times, serif;">Hamilton Homes</h1>
            <img src="aboutus.jpg" height="50%" width="100%">
            <h2>Who we are?</h2>
            <p>We are one of the leading real estate company based in Hamilton and we specialize in residential real estate as well as in commercial real estate. Our agents won numerous awards including gold and platinum awards in recent years and 90% of customers are satisfied with our services. We will find the ideal home for you based on your peference.</p>   
          </div>

          <div class="col-xs col-sm-4 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
            <img src="Hamilton.jpg" height="50%" width="100%">
            <h2>Know about Hamilton.</h2>
            <p>Hamilton is a port city located in the Golden Horsehoe region of Ontario. It is approx. 45km from Toronto and this city has much to offer. It has several conservation parks offering good scenic views which are great for hiking and exploration purpose. The job and business related oppurtunities can be found in and around the Downtown area. Hamilton also consists of 2 well-known postsecondary institutes; Mohawk college which is one of the top polytechnic colleges in Ontario and McMaster University which is among the top 100 universities in the world! </p>
          </div>
        </div>

        <div class="container-fluid">


          <button class="open-button btn" onclick="openForm()">Chat</button>
        
          <div class="chat-popup" id="myForm">
            <form action="" class="form-container">
        
              <ul id ="messages">
                <li>Welcome to Hamilton Homes website. This is an automated chatbox. How can we help you?</li>
              </ul>
        
              <br />
              <textarea placeholder="Type message.." id="msg" name="msg" required></textarea>
        
              <button type="button" id="send" class="button btn">Send</button>
              <button type="button" class="button cancel btn" onclick="closeForm()">Close</button>
            </form>
          </div>
        
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script>
          var socket = io();
          function openForm() {
            document.getElementById("myForm").style.display = "block";
          }
        
          function closeForm() {
            document.getElementById("myForm").style.display = "none";
          }
        
          document.getElementById("send").onclick = function(event)
          {
            socket.emit("chat message", $("msg").val());
            $("#messages").append("<li>" + $("#msg").val() + "</li>");
            $("#msg").val("");

            let messages = document.getElementById("messages");
            messages.scrollTop = messages.scrollHeight;
            event.preventDefault();
          }

          socket.on("chat message", function(msg) {
            let messages = document.getElementById("message");
            messages.innerHTML += msg;
          });

        </script>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  </body>
</html>