<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hamilton Homes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="search.html">Search</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link active" href="map.html">Map</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="calculator.html">Calculator</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Realtors">Realtors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Login">Login</a>
            </li>
          </ul>
        </div>
      </nav>
      
      <div class="container-fluid">

        <div class="row">

            <h1>Google Maps</h1>
            <div class="d-grid gap-2 d-md-block">
                <button class="btn btn-primary" type="button" id="Geolocate">Geolocate</button>
                <button class="btn btn-primary" type="button" id="hospitals">Hospitals</button>
                <button class="btn btn-primary" type="button" id="fire_stations">Fire Stations</button>
                <button class="btn btn-primary" type="button" id="schools">Schools</button>
                <button class="btn btn-primary" type="button" id="waterfalls">Waterfalls</button>
                <button class="btn btn-primary" type="button" id="clear">Clear</button>
            </div>

            <br>

          </br>
            <div id="map" style="width:1000px;height:600px;"></div>


            <script>

function myMap() {
  map = new google.maps.Map(document.getElementById("map"),
  {
    center: {lat: 43.252642721032785, lng: -79.83092125967038},
    zoom: 12,map: map,
  });

  let geolocate = document.getElementById("Geolocate");
  geolocate.addEventListener("click", function(showError){
    geolocate_marker = new google.maps.Marker({
      position: {lat: 43.66511015698343, lng: -79.81092831601458},
      icon: {url:"http://maps.google.com/mapfiles/ms/icons/blue-dot.png"},
      map: map,
    });
    map.setCenter(geolocate_marker.getPosition());
    
    function showError(error) {
      switch(error.code) {
        case error.POSITION_UNAVAILABLE:
          x = "Error: Location could not be found."
          break;
      }
    }

    const info_window = new google.maps.InfoWindow({
      content: "Current Location"
    });

    geolocate_marker.addListener("click", function() {
      info_window.open(map, geolocate_marker);
    });

    let clear = document.getElementById("clear");
    clear.addEventListener("click", function() {
      geolocate_marker.setMap(null);
    });
  });
                    
}             




                  
                </script>
                
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbsua4EskTMpwMIvO5vkvTgw35rhCwTfs&callback=myMap"></script>
                <script src="map.js"></script>
                <script src="hospitals.js"></script>
                <script src="fire_stations.js"></script>
                <script src="waterfalls.js"></script>
                <script src="schools.js"></script>

        </div>

        
        <div class="container-fluid">

  </body>
</html>