<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Placeholder Search Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link active" href="search.html">Search</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="map.html">Map</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="calculator.html">Calculator</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#Realtors">Realtors</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#Login">Login</a>
        </li>
      </ul>
    </div>
  </nav>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-10">
        <h1 class="text-center">Placeholder Search Page</h1>        

        <form>

          <button type="button" class="btn btn-primary" id="all">All</button>
          <button type="button" class="btn btn-primary" id="mountain">Mountain</button>
          <button type="button" class="btn btn-primary" id="ancaster">Ancaster</button>
          <button type="button" class="btn btn-primary" id="stoneycreek">Stoney Creek</button>
          <button type="button" class="btn btn-primary" id="dundas">Dundas</button>
          <button type="button" class="btn btn-primary" id="waterdown">Waterdown</button>
          
          <div class="row">
            <div class="col">
              <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Select</label>
              <select class="custom-select my-1 mr-sm-2" id="bedroomdropdown">
                <option selected>Number of bedroom</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
              </select>
            </div>
            
            <div class="col">
              <button type="button" class="btn btn-primary my-1" id="bedroomfilterbtn">Filter By Bedroom</button>
            </div>

            <div class="col">
              <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Select</label>
              <select class="custom-select my-1 mr-sm-2" id="bathroomdropdown">
                <option selected>Number of bathroom</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
              </select>
            </div>
        
            <div class="col">
              <button type="button" class="btn btn-primary my-1" id="bathroomfilterbtn">Filter By Bathroom</button>
            </div>
          </div>

        <div class="row">
          <div class="col">
            <div class="form-row align-items-center">
              <label class="sr-only" for="minpriceInput">Minimum price.</label>
              <input type="text" class="form-control" id="minpriceInput" placeholder="Please enter a minimum price ($)">
            </div>
          </div>

          <div class="col">
            <div class="form-row align-items-center">
              <label class="sr-only" for="maxpriceInput">Maximum price</label>
              <input type="text" class="form-control" id="maxpriceInput" placeholder="Please enter a maximum price ($)">
            </div>
          </div>
          
          <div class="col">
            <button type="button" class="btn btn-primary mb-2" id="pricebtn">Submit</button>
          </div>
        </div>
      </form>

      <table class="table table-hover table-bordered table-dark" id="realestateTable"></table>
    </div>
    </div>
  </div>

  <script src="search.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>